Main control keys:
------------------
Arrows, LCtrl - kempston joystick
PgUp, PgDn, Home, End - cursor joystick
F1 - show this help
Alt+F1 - turbo off
Alt+F2 - turbo 2x
Alt+F3 - turbo 4x
Alt+F4 - turbo 8x (unstable)
F5 - NMI
Alt+F5 - reset
F6 - disk menu
Alt+F6 - load SNA...
F7 - save SNA
Alt+F7 - save SNA as...
Alt+F8 - clear attributes
F9 - settings
Alt+F9 - ROM configuration
F10/NumPlus - play tape
F11/NumMinus - stop/resume tape
Alt+F11 - skip one frame
F12 - file manager
Alt+F12 - debugger
Ctrl+Alt+F1..F10 - save SNA to slot
Alt+1 - PAL Composite/S-Video
Alt+2 - PAL RGB
Alt+3 - VGA 50Hz
Alt+4 - VGA 60Hz
Alt+5 - VGA 75Hz
Pause - pause emulation
ScrollLock - toggle PC keyboard emulation

File manager keys:
------------------
Arrows - move cursor
Enter - run/mount tape/disk / enter dir
Backspace - leave directory
Space - select files
'+' - select all files
'-' - unselect all selected files
'\' - invert selection
1..4 - mount selected image into drive
F1 - show this help
F2 - select destination directory
F3 - view file
F4 - hex editor
F5 - copy file(s) to destination directory
Shift+F5 - copy file
F6 - move file(s) to destination directory
Shift+F6 - rename file
F7 - create directory
F8 - delete file(s)
F9 - create/format TRD/MBD disk image
F11 - receive file via XMODEM thru UART

Settings/ROM/Disk Menu keys:
----------------------------
Arrows - move cursor
Enter - modify value
Backspace - eject disk / remove ROM file
Alt+F5 - cold reset machine

Debugger keys:
--------------
Tab - switch between sections
Arrows/PgUp/PgDown - move cursor
Enter - modify value
Quote - push cursor and goto inst.operand
Backspace - pop cursor from jumpstack
Space - toggle breakpoint on cursor
Home - move cursor to current PC
F1 - show this help
F2 - trace window
F3 - dump window / toggle hexdump/ASCII
F4 - trace to cursor
Alt+F5 - reset
Alt+F6 - load SNA...
F7 - execute single step
F8 - trace to next instruction
G - push cursor and goto spec.address
Z - set PC to current cursor position
M - set cursor to address (also in dump)
Ctrl+Shift+H/D/B - watch HL`/DE`/BC`
Ctrl+H/D/B/X/Y/P
  - watch HL/DE/BC/IX/IY/PC or ports
